name: Xcode - Build and Analyze

on:
  push:
    branches: [ "main", "develop" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    name: Build and analyse default scheme using xcodebuild command
    runs-on: macos-14

    steps:
      - name: Install Xcode
        run: |
          sudo xcode-select -s /Applications/Xcode_15.2.app
      - name: Checkout
        uses: actions/checkout@v3
      - name: Build and archive app
        run: |
          xcodebuild -project src/Hosts.xcodeproj -scheme Hosts -archivePath archive/Hosts.xcarchive archive
      - name: Upload archive artifact
        uses: actions/upload-artifact@v2
        with:
          name: Hosts.xcarchive
          path: archive/Hosts.xcarchive
